sonar.projectKey=Catarc.Adc.NewEnergyApproveSys
sonar.projectName=Catarc.Adc.NewEnergyApproveSys
sonar.projectVersion=1.0.0

# Some properties that will be inherited by the modules
sonar.sources=./

# List of the module identifiers
#sonar.modules=adc-da-entity,adc-da-file,adc-da-gen,adc-da-login,adc-da-main,adc-da-sys,adc-da-util

# Properties can obviously be overriden for 
# each module - just prefix them with the module ID 


sonar.sourceEncoding=UTF-8
